# gigigo-imageLoader-library-android

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/imageloader_demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/imageloader_demoapp/: BlurActivity.java  DataGenerator.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/gigigo/ui/imageloader_demoapp/: DataGenerator.java  MainActivity.java
app/src/main/res/drawable/: image_selector.xml
app/src/main/res/layout/: activity_blur.xml  activity_glide.xml  activity_main.xml  activity_menu.xml  dialog_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/imageloader_demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader-glide/: build.gradle
imageloader-glide-blur/: build.gradle  proguard-rules.pro
imageloader-glide-blur/src/main/: AndroidManifest.xml
imageloader-glide-blur/src/main/java/com/example/imageloader_glide_blur/: BlurManager.java  BlurManagerImp.java
imageloader-glide-blur/src/main/java/com/gigigo/ui/imageloader/glide/transformations/: BlurTransformation.java
imageloader-glide-blur/src/main/res/values/: strings.xml
imageloader-glide-transformations/: build.gradle
imageloader-glide-transformations-blur/: build.gradle
imageloader-glide-transformations-blur/src/main/java/com/gigigo/ui/imageloader/glide/transformations/: BlurTransformation.java
imageloader-glide-transformations/src/main/: AndroidManifest.xml
imageloader-glide-transformations/src/main/java/com/gigigo/ui/imageloader/glide/transformations/: CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GlideCircleTransformation.java  GrayscaleTransformation.java  MaskTransformation.java
imageloader-glide-transformations/src/main/java/com/gigigo/ui/imageloader/glide/transformations/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
imageloader-glide-transformations/src/main/java/com/gigigo/ui/transformations/: CircleTransformation.java  GlideCircleTransformation.java  RoundedCornersTransformation.java
imageloader-glide-transformations/src/main/res/values/: strings.xml
imageloader-glide/src/main/: AndroidManifest.xml
imageloader-glide/src/main/java/com/gigigo/ui/imageloader/glide/: GlideCircleTransformation.java  GlideImageLoaderImp.java  ImageLoaderBuilderImp.java  RoundedCornersTransformation.java
imageloader-glide/src/main/java/com/gigigo/ui/imageloader/glide/transformations/: BlurTransformation.java  CircleTransformation.java  ColorFilterTransformation.java  GlideCircleTransformation.java  GlideCircleTransformation2.java  RoundedCornersTransformation.java  RoundedCornersTransformation2.java
imageloader-glide/src/main/java/com/gigigo/ui/imageloader_glide/: GlideImageLoaderImp.java
imageloader-picasso/: .gitignore  build.gradle
imageloader-picasso/src/main/: AndroidManifest.xml
imageloader-picasso/src/main/java/com/gigigo/ui/imageloader/picasso/: ImageLoaderBuilderImp.java  PicassoCircleTransformation.java  PicassoImageLoaderImp.java
imageloader-picasso/src/main/java/com/gigigo/ui/imageloader/picasso/transformations/: CircleTransformation.java  PicassoCircleTransformation.java
imageloader-picasso/src/main/java/com/gigigo/ui/imageloader_picasso/: PicassoCircleTransformation.java  PicassoImageLoaderImp.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/gigigo/ui/imageloader/: ImageInto.java  ImageLoader.java  ImageLoaderBuilder.java  ImageLoaderCallback.java
