// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.0'
    androidMinSdkVersion = 11 // Changed from 10 to 11 because off Blurry library requirements
    androidTargetSdkVersion = 25
  }

  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
