allprojects {
  ext {
    libraries = [androidSupportV7       : 'com.android.support:appcompat-v7:23.3.0',
                 androidSupportDesign   : 'com.android.support:design:23.3.0',

                 okHttp                 : 'com.squareup.okhttp3:okhttp:3.4.1',
                 picasso                : 'com.squareup.picasso:picasso:2.5.2',
                 glide                  : 'com.github.bumptech.glide:glide:3.7.0',
                 glideTransformations   : 'jp.wasabeef:glide-transformations:2.0.2',
                 gpuImage               : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
                 glideOkHttpIntegration : 'com.github.bumptech.glide:okhttp-integration:1.4.0']

    testLibraries = [mockito          : 'org.mockito:mockito-core:2.0.31-beta',
                     junit            : 'junit:junit:4.12',
                     androidTestRunner: 'com.android.support.test:runner:0.4.1',
                     androidTestRules : 'com.android.support.test:rules:0.4.1',
                     espresso         : 'com.android.support.test.espresso:espresso-core:2.2.1']

    modules = [imageloader                        : project(":imageloader"),
               imageloaderGlide                   : project(":imageloader-glide"),
               imageloaderGlideTransformationsBlur: project(":imageloader-glide-transformations-blur"),
               imageloaderGlideTransformations    : project(":imageloader-glide-transformations"),
               imageloaderPicasso                 : project(":imageloader-picasso")]
  }
}