apply plugin: 'com.android.library'



android {
  compileSdkVersion rootProject.ext.androidCompileSdkVersion
  buildToolsVersion rootProject.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.androidMinSdkVersion
    targetSdkVersion rootProject.ext.androidTargetSdkVersion

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
    incremental false //this is for do Clean pre any Build, do it 4 prevent Dagger no-true-errors
  }
  buildToolsVersion '25.0.0'
}

dependencies {
  compile rootProject.ext.libraries.androidSupportV7
  compile rootProject.ext.libraries.glide
  compile rootProject.ext.libraries.glideOkHttpIntegration
  compile rootProject.ext.libraries.glideTransformations
  compile rootProject.ext.modules.imageloader


}




