<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gigigo.imageloader_demoapp.MainActivity"
    >

  <ScrollView
      android:id="@+id/scroll"
      android:layout_width="368dp"
      android:layout_height="wrap_content"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="0dp"
      >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <Button
          android:id="@+id/button_test"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Test"
          />

      <Button
          android:id="@+id/button_glide_into"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide into"
          />

      <Button
          android:id="@+id/button_glide_callback"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide callback"

          />

      <Button
          android:id="@+id/button_glide_resource"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide from resource"

          />

      <Button
          android:id="@+id/button_glide_center_crop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide centerCrop"

          />

      <Button
          android:id="@+id/button_glide_override"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Override 50x50"

          />

      <Button
          android:id="@+id/button_glide_fit_center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Fit center"

          />

      <Button
          android:id="@+id/button_glide_animate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Animate"

          />


      <Button
          android:id="@+id/button_glide_size_multiplier"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Size Multiplier 0.5"

          />



      <Button
          android:id="@+id/button_glide_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Url error"

          />


      <Button
          android:id="@+id/button_picasso_into"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso into"
          />

      <Button
          android:id="@+id/button_picasso_callback"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso callback"

          />

      <Button
          android:id="@+id/button_picasso_resource"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso from resource"

          />

      <Button
          android:id="@+id/button_picasso_center_crop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso centerCrop"

          />

      <Button
          android:id="@+id/button_picasso_override"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso Override 50x50"

          />

      <Button
          android:id="@+id/button_picasso_fit_center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso Fit center"

          />

      <Button
          android:id="@+id/button_picasso_rotate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso Rotate 90º"

          />



      <Button
          android:id="@+id/button_picasso_error"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Picasso Url error"
          />

      <Button
          android:id="@+id/button_glide_blur"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Blur"
          />

      <Button
          android:id="@+id/button_glide_color_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Color Filter"
          />

      <Button
          android:id="@+id/button_glide_crop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Crop"
          />

      <Button
          android:id="@+id/button_glide_crop_circle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Crop circle"
          />

      <Button
          android:id="@+id/button_glide_crop_square"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Crop square"
          />

      <Button
          android:id="@+id/button_glide_grayscale"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Grayscale"
          />

      <Button
          android:id="@+id/button_glide_mask"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide Mask"
          />


      <Button
          android:id="@+id/button_glide_gpu_toon_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Toon filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_sepia_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Sepia filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_contrast_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Contrast filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_invert_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Invert filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_pixel_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Pixel filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_sketch_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Sketch filter"
          />
      <Button
          android:id="@+id/button_glide_gpu_swirl_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Swirl filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_brightness_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Brightness filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_kuwahara_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Kuwahara filter"
          />

      <Button
          android:id="@+id/button_glide_gpu_vignette_filter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Glide GPU Vignette filter"
          />
    </LinearLayout>


  </ScrollView>

</android.support.constraint.ConstraintLayout>
